<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="projects(empty).css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="line">
            <h4><a href="#Logo">WebAlice</a></h4>
        </div>
    </header>
    <main>
        <H1 class="bluecenter">Projects</H1>
        <div class="container1">
            <H2 class="center">Rob and Cop</H2>
            <h4 class="gray">This game is about two cops that when starting their duty are throwing three dices, they can be green or red and the events are depended on dices, a person wins when gets the most points</h4>
            <div class="cont">
                <h3>Explore</h3>
            </div>
        </div>
        
        <div class="container1">
            <H2 class="center">Resume</H2>
            <h4 class="graycenter">This is the page you are looking at :)</h4>
            <div class="cont">
                <h3>Explore</h3>
            </div>
        </div>
        <div class="aboutmebg">
            <h1 class="centerwhite">Help me :)</h1>
        </div>
    </main>
<footer>
    <h3 class="center">Copyright © FireDestik Corp. 2023</h3>
</footer>
</body>
</html>