<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое Резюме</title>
    <link href="resumeefdf.css", rel="stylesheet">
</head>
<body>
    <header>
        <div class="line">
            <h4><a href="#Logo">WebAlice</a></h4>
    </div>
    </header>
    <main>
        <h1 class="centerabout">My Resume</h1>

        <h2 class="center">Personal Information</h2>
        <p class="center">Name: Tihonov Matvey</p>
        <p class="center">Email: thefakeclouds@gmail.com</p>

        <h2 class="center">Education</h2>
        <p class="center">Bachelor of Computer Science, University of Moscow, 2021</p>

        <h2 class="center">Work Experience</h2>
        <p class="center">Software Developer Intern, Microsoft Company, 2020-2021</p>
        <p class="center">Junior Software Developer, FireDestik Company, 2021-Present</p>

        <h2 class="center">Skills</h2>
        <ul class="ul-center">
            <li>HTML/CSS</li>
            <li>Python</li>
        </ul>
    </main>
<footer>
    <h3 class="center">Copyright © FireDestik Corp. 2023</h3>
</footer>
</body>
</html>
