<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="resume.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="line">
            <h4 class="blue"><a href="#Logo">WebAlice</a></h4>
        </div>
    </header>
    <main>
        <div class="container1">
            <h2>Hello!</h2>
            <h3>Welcome, my name is Matvey, and this is my webpage where i contain my:</h3>
            <ul>
                <li><a href="projects(empty).html">Projects</a></li>
                <li><a href="resumeefdf.html">And my resume</a></li>
            </ul>
        </div>
    </main>
    <div class="graybg">
        <footer>
            <h1 class="AboutMe">About Me</h1>
        </footer>
        <h4 class="graycenter">Hi! I'm 13 years old and love to play computer games and learning Python and HTML(for now). Currently employed and working for FireDestik Corp.</h4>
    </div>
    <h3 class="center">Copyright © FireDestik Corp. 2023</h3>
</body>
</html>