@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.container{
    width:1024 px;
}
ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
footer{
    display: flex;
    justify-content: center;
    font-family: "Poppins", sans-serif;
}
.gray{
    color: gray;
}
body{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}
.blue{
    color: #008AFB;
}

.ddd{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  flex-direction: column;
}
.graybg{
    background-color: #ebecec;
}
.center{
    display: flex;
    justify-content: center;
}
.AboutMe{
    color: #E21E7F;
}
.fff{
  display: flex;
  flex-direction: column;
}
.line{
  display: flex;
  list-style-type: none;
  padding: 5px;
  background-color: #E21E7F;
  color: white;
  text-decoration: none;
}
.graycenter{
  color: gray;
  display: flex;
  justify-content: center;
}
.button{
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  margin-bottom: 200px;
  margin-top: 30px;
  border-radius: 5px;
}
.container1{
  background-color: white;
  width: 768px;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  margin-bottom: 350px;
  display: flex;
}