@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.line{
    display: flex;
    list-style-type: none;
    padding: 5px;
    color: white;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}
footer{
    display: flex;
    justify-content: center;
    font-family: "Poppins", sans-serif;
}
main{
    background-color: #F8F9FA;
    font-family: "Poppins", sans-serif;
}
.blue{
    color: #008AFB;
}
.bluecenter{
    color: #008AFB;
    display: flex;
    justify-content: center;
}
.container1{
    background-color: white;
    width: 768px;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}
.center{
    display: flex;
    justify-content: center;
}
.gray{
    color: gray;
}
.cont{
    background-color: black;
    width: 200px;
    height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 120px;
}
.imgcenter{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
}
.graycenter{
    color: gray;
    display: flex;
    justify-content: center;
}
.aboutmebg{
    background-color: #E21E7F;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    margin-top: 100px;
}
.centerwhite{
    color: white;
    justify-content: center;
    display: flex;
}
.AboutMe{
    color: #E21E7F;
}
.centerabout{
    color: #E21E7F;
    display: flex;
    justify-content: center;
}
.ul-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}